apiVersion: v1
description: Chart to install fps-cdcservice
name: cdcservice
version: 0.1.0
home: https://github.com/inventiLT/fps-cdcservice/
sources:
  - https://github.com/inventiLT/fps-cdcservice/
maintainers:
  - name: Karolis Labrencis
    email: karolis@inventi.lt